# Genesis
[![forthebadge](https://forthebadge.com/images/badges/check-it-out.svg)](https://forthebadge.com)
[![forthebadge](https://forthebadge.com/images/badges/fuck-it-ship-it.svg)](https://forthebadge.com)
[![forthebadge](https://forthebadge.com/images/badges/powered-by-electricity.svg)](https://forthebadge.com)
![https://img.shields.io/badge/License-AGPLv3-green.svg?style=for-the-badge](https://img.shields.io/badge/License-AGPLv3-green.svg?style=for-the-badge)

## Links
### \[[Discord](https://discord.gg/G38du8G)-[Website](http://genesis-game.ga)\]

## Information
Genesis is a codebase inspired by flavors of Lifeweb, Fallout 13, Interbay, and BayStation 12.

Genesis was diverged from BayStation 12 on commit d3bd1c8bbf94b2fbfe6acac30f70d1ce4572582b, on Tuesday, August 7, 2018.

## License
Genesis is, as BayStation, licensed under [AGPLv3](https://tldrlegal.com/license/gnu-affero-general-public-license-v3-(agpl-3.0)).

This means when forking Genesis, or basing code from it, you must follow these conditions:

- Remain open source
- Source must be compilable, with complete instructions on how to compile included
- Include the license
- State changes to the code (usually automatically done through GitLab / GitHub's history feature)

You must also follow the additional conditions outlined in ADDITIONAL-TERMS.md which include but are not limited to:

- NonFurry
- NonErotic
- NonImpersonation
- NonAlteration

## How to Build
1. Download the code
2. Download BYOND (Current Supported Version found in `gitlab-ci.yml`)
3. Use DreamMaker to compile source
4. Use DreamDaemon to start hosting.